<div class="lg:flex lg:items-center lg:justify-between">
  <div class="min-w-0 flex-1">
    <h2 class="text-2xl font-bold leading-7 text-official sm:truncate sm:text-3xl sm:tracking-tight">List Your Bathroom</h2>
  </div>
</div>
<br>
<div class="divide-gray-900/10">
  <div class="grid md:grid-cols-2">
    <div class="bg-white shadow-sm ring-1 ring-gray-900/5 sm:rounded-xl md:col-span-2">
      <.simple_form
        for={@form}
        id="event_creation_form"
        phx-submit="save"
        phx-change="validate"
        phx-trigger-action={@trigger_submit}
        method="post"
      >
        <.error :if={@check_errors}>
          Oops, something went wrong! Please check the errors below.
        </.error>
        <div class="px-4 py-6 sm:p-8">
          <div class="grid max-w-2xl grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">

            <div class="col-span-full">
              <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900">Title</label>
              <div class="mt-2">
                <.input field={@form[:name]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600"> What's the name of the establishment? </p>
            </div>


            <div class="sm:col-span-full">
              <label for="address" class="block text-sm font-medium leading-6 text-gray-900">Address/ Location</label>
              <div class="mt-2">
                <.input field={@form[:location]} type="text" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
            </div>

            <div class="sm:col-span-full">
              <label for="address" class="block text-sm font-medium leading-6 text-gray-900">Toilet Availability</label>
              <div class="mt-2">
                <.input
                  field={@form[:public_availability]}
                  type="select"
                  options={[{"Available to Paying Customers", "Available to Paying Customers"}, {"Available to Everyone", "Available to Everyone"}]}
                />
              </div>
            </div>

            <div class="sm:col-span-full">
              <div class="mt-2">
                <.input
                  field={@form[:currently_available]}
                  class="block text-sm font-medium leading-6 text-gray-900"
                  type="checkbox"
                  label="Is it currently available to be used?"
                />
              </div>
            </div>

            <div class="sm:col-span-full">
              <div class="mt-2">
                <.input
                  field={@form[:female_essentials]}
                  class="block text-sm font-medium leading-6 text-gray-900"
                  type="checkbox"
                  label="Do you offer female essentials like tampons/ sanitary pads?"
                />
              </div>
            </div>

            <div class="col-span-full">
              <label for="about" class="block text-sm font-medium leading-6 text-gray-900">Notes</label>
              <div class="mt-2">
                <.input field={@form[:notes]} type="textarea" rows="3" class="block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-official sm:text-sm sm:leading-6" required />
              </div>
              <p class="mt-3 text-sm leading-6 text-gray-600">Anything extra we should know?</p>
            </div>
          </div>
        </div>
        <:actions>
          <div class="flex items-center justify-end gap-x-6 border-t border-gray-900/10 px-4 py-4 sm:px-8">
            <.button phx-disable-with="Doing our magic..."
             class="rounded-md bg-official px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-official">
              List Toilet
            </.button>
          </div>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>
