<div class="flex flex-col gap-6 max-w-4xl mx-auto py-8 px-4">
  <%= for {toilet, index} <- Enum.with_index(@toilets, 1) do %>
    <div class="flex flex-col md:flex-row bg-white border border-gray-200 rounded-xl overflow-hidden hover:shadow-lg transition-shadow duration-300 group cursor-pointer">

      <div class="relative w-full md:w-64 h-52 md:h-auto flex-shrink-0">
        <img
          src="https://images.unsplash.com/photo-1584622650111-993a426fbf0a?auto=format&fit=crop&q=80&w=1000"}
          class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-500"
        />
      </div>

      <div class="p-5 flex-1 flex flex-col justify-between">
        <div>
          <div class="flex justify-between items-start">
            <h3 class="text-xl font-bold text-gray-900 group-hover:text-blue-600 transition-colors">
              <%= index %>. <%= toilet.name %>
            </h3>
          </div>

          <div class="flex items-center gap-2 mt-1">
            <div class="flex text-orange-500">
              <%= for _ <- 1..5 do %>
                <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/></svg>
              <% end %>
            </div>
            <span class="text-sm text-gray-500">42 reviews</span>
          </div>

          <div class="flex items-center gap-2 mt-2">
            <span class="text-xs font-bold px-2 py-1 bg-gray-100 rounded text-gray-600 uppercase">
              <%= toilet.public_availability %>
            </span>
          </div>

          <div class="flex items-center gap-2 mt-2">
            <span class="text-xs font-bold px-2 py-1 bg-gray-100 rounded text-gray-600 uppercase">
              <%= toilet.public_availability %>
            </span>
          </div>

          <p class="mt-3 text-sm text-gray-600 line-clamp-2 italic">
            "<%= toilet.notes %>"
          </p>
        </div>

        <div class="mt-4 pt-4 border-t border-gray-100 flex justify-between items-center">
          <div class="text-sm text-gray-500 flex items-center gap-1">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" /></svg>
            <%= toilet.location %>
          </div>

          <.link
            navigate={~p"/toilets/#{toilet}"}
            class="bg-red-600 text-white font-bold py-2 px-6 rounded hover:bg-red-700 transition active:scale-95"
          >
            Details
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>
